spring.application.name=SMS

server.port=8182

spring.datasource.url=jdbc:mysql://localhost:3306/smstest?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=Shafia@987

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Hi Arif your first commit