spring.application.name=SMS


#spring.datasource.url=jdbc:mysql://localhost:3306/sms-test
spring.datasource.url=jdbc:mysql://${DB_HOST:arifsmstestdb.c3wqus0sekgf.us-east-1.rds.amazonaws.com}:3306/${DB_NAME:arifsmstesddb}?useSSL=true&requireSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-service-name:3306/your_database_name
server.port = 8182
spring.datasource.username=${DB_USERNAME:root1234}
spring.datasource.password=${DB_PASSWORD:root1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform =org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/${DB_NAME:sms-test}?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql:3306/sms-test
#spring.datasource.url=jdbc:mysql://localhost:3306/sms-test
#spring.datasource.username=root
#spring.datasource.password=Shafia@987



#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
